# supermarket

./: pom.xml
src/main/java/com/lolo/: SupermarketApplication.java
src/main/java/com/lolo/common/: ResultEnum.java
src/main/java/com/lolo/config/: DateConfig.java  adminWebConfig.java
src/main/java/com/lolo/controller/: GoodsController.java  UserController.java
src/main/java/com/lolo/dao/: GoodCarMapper.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/lolo/entity/: GoodCar.java  GoodRetrieveName.java  Goods.java  Orders.java  User.java
src/main/java/com/lolo/exception/: NotEnoughException.java
src/main/java/com/lolo/exceptionHandler/: NotEnoughExceptionHandler.java
src/main/java/com/lolo/interceptor/: LoginInterceptor.java
src/main/java/com/lolo/service/: GoodService.java  UserService.java
src/main/java/com/lolo/supermarket/: SupermarketApplication.java
src/main/java/com/lolo/supermarket/Listener/: MySessionListener.java
src/main/java/com/lolo/supermarket/bean/: Goods.java
src/main/java/com/lolo/supermarket/common/: GoodsEnum.java  ResultEnum.java
src/main/java/com/lolo/supermarket/config/: AdminWebConfig.java  DateConfig.java  RedisConfig.java  ShiroConfig.java  adminWebConfig.java
src/main/java/com/lolo/supermarket/controller/: ActivityController.java  AdminController.java  GoodsController.java  UserController.java
src/main/java/com/lolo/supermarket/dao/: ActivityGoodMapper.java  ActivityMapper.java  GoodCar.java  GoodCarMapper.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/lolo/supermarket/entity/: Activity.java  ActivityGood.java  GoodCar.java  GoodCarSum.java  GoodRetrieveName.java  Goods.java  Orders.java  User.java  UserCar.java
src/main/java/com/lolo/supermarket/exception/: NotEnoughException.java
src/main/java/com/lolo/supermarket/interceptor/: LoginInterceptor.java
src/main/java/com/lolo/supermarket/realm/: MyRealm.java  MyRealm2.java
src/main/java/com/lolo/supermarket/service/: ActivityService.java  GoodService.java  UserService.java
src/main/java/com/lolo/supermarket/service/impl/: ActivityServiceImpl.java  GoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/lolo/supermarket/timetask/: timeActivity.java
src/main/java/com/lolo/supermarket/util/: MD5main.java  RedisUtil.java  Result.java  ResultGenerator.java  ShiroMD5.java  Valid.java
src/main/java/com/lolo/util/: Result.java  ResultGenerator.java  Valid.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/lolo/supermarket/: SupermarketApplicationTests.java
